# excel-to-db

./: config.properties  pom.xml
src/main/java/com/excelToDB/: Main.java
