initial_path = C:/src/data
export_path = C:/src/json
backup_path = C:/src/backup
jdbcurl = jdbc:postgresql://192.168.155.2:5437/imed_brd_dev
username = imedx1
password = app_imed@#

eid = ilab_demo_2
note = ทดสอบระบบค้างรายงานผลผ่าน excel 2
item_id = 122083114331840701, OSPC01600, OSPC01300